// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C50C08B22B7B45500931AE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C50C08A22B7B45500931AE2 /* AppDelegate.swift */; };
		4C50C08D22B7B45500931AE2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C50C08C22B7B45500931AE2 /* ViewController.swift */; };
		4C50C09022B7B45500931AE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C50C08E22B7B45500931AE2 /* Main.storyboard */; };
		4C50C09222B7B45600931AE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C50C09122B7B45600931AE2 /* Assets.xcassets */; };
		4C50C09522B7B45600931AE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C50C09322B7B45600931AE2 /* LaunchScreen.storyboard */; };
		4CD2D3F922C5E19600A77FC1 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D3F822C5E19600A77FC1 /* CoreDataStack.swift */; };
		4CD2D3FC22C5E40800A77FC1 /* PetWalk.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D3FA22C5E40800A77FC1 /* PetWalk.xcdatamodeld */; };
		4CD2D40622C5F2DB00A77FC1 /* Pet+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D40222C5F2DB00A77FC1 /* Pet+CoreDataClass.swift */; };
		4CD2D40722C5F2DB00A77FC1 /* Pet+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D40322C5F2DB00A77FC1 /* Pet+CoreDataProperties.swift */; };
		4CD2D40822C5F2DB00A77FC1 /* Walk+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D40422C5F2DB00A77FC1 /* Walk+CoreDataClass.swift */; };
		4CD2D40922C5F2DB00A77FC1 /* Walk+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D40522C5F2DB00A77FC1 /* Walk+CoreDataProperties.swift */; };
		4CD2D40B22C5F57D00A77FC1 /* WalkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CD2D40A22C5F57D00A77FC1 /* WalkViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C50C08722B7B45500931AE2 /* PetWalk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PetWalk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C50C08A22B7B45500931AE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C50C08C22B7B45500931AE2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C50C08F22B7B45500931AE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C50C09122B7B45600931AE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C50C09422B7B45600931AE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C50C09622B7B45600931AE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CD2D3F822C5E19600A77FC1 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		4CD2D3FB22C5E40800A77FC1 /* PetWalk.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PetWalk.xcdatamodel; sourceTree = "<group>"; };
		4CD2D40122C5F12300A77FC1 /* PetWalk 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "PetWalk 2.xcdatamodel"; sourceTree = "<group>"; };
		4CD2D40222C5F2DB00A77FC1 /* Pet+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pet+CoreDataClass.swift"; sourceTree = "<group>"; };
		4CD2D40322C5F2DB00A77FC1 /* Pet+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Pet+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4CD2D40422C5F2DB00A77FC1 /* Walk+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Walk+CoreDataClass.swift"; sourceTree = "<group>"; };
		4CD2D40522C5F2DB00A77FC1 /* Walk+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Walk+CoreDataProperties.swift"; sourceTree = "<group>"; };
		4CD2D40A22C5F57D00A77FC1 /* WalkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C50C08422B7B45500931AE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C50C07E22B7B45500931AE2 = {
			isa = PBXGroup;
			children = (
				4CD2D40222C5F2DB00A77FC1 /* Pet+CoreDataClass.swift */,
				4CD2D40322C5F2DB00A77FC1 /* Pet+CoreDataProperties.swift */,
				4CD2D40422C5F2DB00A77FC1 /* Walk+CoreDataClass.swift */,
				4CD2D40522C5F2DB00A77FC1 /* Walk+CoreDataProperties.swift */,
				4C50C08922B7B45500931AE2 /* PetWalk */,
				4C50C08822B7B45500931AE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C50C08822B7B45500931AE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C50C08722B7B45500931AE2 /* PetWalk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C50C08922B7B45500931AE2 /* PetWalk */ = {
			isa = PBXGroup;
			children = (
				4C50C08A22B7B45500931AE2 /* AppDelegate.swift */,
				4C50C08C22B7B45500931AE2 /* ViewController.swift */,
				4C50C08E22B7B45500931AE2 /* Main.storyboard */,
				4C50C09122B7B45600931AE2 /* Assets.xcassets */,
				4C50C09322B7B45600931AE2 /* LaunchScreen.storyboard */,
				4C50C09622B7B45600931AE2 /* Info.plist */,
				4CD2D3F822C5E19600A77FC1 /* CoreDataStack.swift */,
				4CD2D3FA22C5E40800A77FC1 /* PetWalk.xcdatamodeld */,
				4CD2D40A22C5F57D00A77FC1 /* WalkViewController.swift */,
			);
			path = PetWalk;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C50C08622B7B45500931AE2 /* PetWalk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C50C09922B7B45600931AE2 /* Build configuration list for PBXNativeTarget "PetWalk" */;
			buildPhases = (
				4C50C08322B7B45500931AE2 /* Sources */,
				4C50C08422B7B45500931AE2 /* Frameworks */,
				4C50C08522B7B45500931AE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PetWalk;
			productName = PetWalk;
			productReference = 4C50C08722B7B45500931AE2 /* PetWalk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C50C07F22B7B45500931AE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4C50C08622B7B45500931AE2 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C50C08222B7B45500931AE2 /* Build configuration list for PBXProject "PetWalk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C50C07E22B7B45500931AE2;
			productRefGroup = 4C50C08822B7B45500931AE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C50C08622B7B45500931AE2 /* PetWalk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C50C08522B7B45500931AE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C50C09522B7B45600931AE2 /* LaunchScreen.storyboard in Resources */,
				4C50C09222B7B45600931AE2 /* Assets.xcassets in Resources */,
				4C50C09022B7B45500931AE2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C50C08322B7B45500931AE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CD2D3FC22C5E40800A77FC1 /* PetWalk.xcdatamodeld in Sources */,
				4CD2D3F922C5E19600A77FC1 /* CoreDataStack.swift in Sources */,
				4CD2D40922C5F2DB00A77FC1 /* Walk+CoreDataProperties.swift in Sources */,
				4CD2D40622C5F2DB00A77FC1 /* Pet+CoreDataClass.swift in Sources */,
				4C50C08D22B7B45500931AE2 /* ViewController.swift in Sources */,
				4CD2D40B22C5F57D00A77FC1 /* WalkViewController.swift in Sources */,
				4C50C08B22B7B45500931AE2 /* AppDelegate.swift in Sources */,
				4CD2D40822C5F2DB00A77FC1 /* Walk+CoreDataClass.swift in Sources */,
				4CD2D40722C5F2DB00A77FC1 /* Pet+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C50C08E22B7B45500931AE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C50C08F22B7B45500931AE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C50C09322B7B45600931AE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C50C09422B7B45600931AE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C50C09722B7B45600931AE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C50C09822B7B45600931AE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C50C09A22B7B45600931AE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = PetWalk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.PetWalk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C50C09B22B7B45600931AE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T59TDK9D3N;
				INFOPLIST_FILE = PetWalk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.PetWalk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C50C08222B7B45500931AE2 /* Build configuration list for PBXProject "PetWalk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C50C09722B7B45600931AE2 /* Debug */,
				4C50C09822B7B45600931AE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C50C09922B7B45600931AE2 /* Build configuration list for PBXNativeTarget "PetWalk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C50C09A22B7B45600931AE2 /* Debug */,
				4C50C09B22B7B45600931AE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4CD2D3FA22C5E40800A77FC1 /* PetWalk.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4CD2D40122C5F12300A77FC1 /* PetWalk 2.xcdatamodel */,
				4CD2D3FB22C5E40800A77FC1 /* PetWalk.xcdatamodel */,
			);
			currentVersion = 4CD2D40122C5F12300A77FC1 /* PetWalk 2.xcdatamodel */;
			path = PetWalk.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4C50C07F22B7B45500931AE2 /* Project object */;
}
