// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		222FD3B98D2BADDECE14C51C /* Pods_AlamofireOnlineDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CEB7DA6F155B5C84FA8A068D /* Pods_AlamofireOnlineDemo.framework */; };
		4C647A7E22B782250025B288 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C647A7D22B782250025B288 /* AppDelegate.swift */; };
		4C647A8022B782250025B288 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C647A7F22B782250025B288 /* ViewController.swift */; };
		4C647A8322B782250025B288 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C647A8122B782250025B288 /* Main.storyboard */; };
		4C647A8522B782270025B288 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C647A8422B782270025B288 /* Assets.xcassets */; };
		4C647A8822B782270025B288 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C647A8622B782270025B288 /* LaunchScreen.storyboard */; };
		4C647A9022B787350025B288 /* macbook.png in Resources */ = {isa = PBXBuildFile; fileRef = 4C647A8F22B787350025B288 /* macbook.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		076461BA90F162518CFB5EB3 /* Pods-AlamofireOnlineDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireOnlineDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-AlamofireOnlineDemo/Pods-AlamofireOnlineDemo.release.xcconfig"; sourceTree = "<group>"; };
		372A46AF13B4192F9382AD03 /* Pods-AlamofireOnlineDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireOnlineDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AlamofireOnlineDemo/Pods-AlamofireOnlineDemo.debug.xcconfig"; sourceTree = "<group>"; };
		4C647A7A22B782250025B288 /* AlamofireOnlineDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AlamofireOnlineDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C647A7D22B782250025B288 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C647A7F22B782250025B288 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C647A8222B782250025B288 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C647A8422B782270025B288 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C647A8722B782270025B288 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C647A8922B782270025B288 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C647A8F22B787350025B288 /* macbook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = macbook.png; sourceTree = "<group>"; };
		CEB7DA6F155B5C84FA8A068D /* Pods_AlamofireOnlineDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AlamofireOnlineDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C647A7722B782250025B288 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				222FD3B98D2BADDECE14C51C /* Pods_AlamofireOnlineDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C647A7122B782250025B288 = {
			isa = PBXGroup;
			children = (
				4C647A7C22B782250025B288 /* AlamofireOnlineDemo */,
				4C647A7B22B782250025B288 /* Products */,
				FEB1D716A5D04E75BD7801C5 /* Pods */,
				BD35629F312D87D1DE6EB5A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C647A7B22B782250025B288 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C647A7A22B782250025B288 /* AlamofireOnlineDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C647A7C22B782250025B288 /* AlamofireOnlineDemo */ = {
			isa = PBXGroup;
			children = (
				4C647A8F22B787350025B288 /* macbook.png */,
				4C647A7D22B782250025B288 /* AppDelegate.swift */,
				4C647A7F22B782250025B288 /* ViewController.swift */,
				4C647A8122B782250025B288 /* Main.storyboard */,
				4C647A8422B782270025B288 /* Assets.xcassets */,
				4C647A8622B782270025B288 /* LaunchScreen.storyboard */,
				4C647A8922B782270025B288 /* Info.plist */,
			);
			path = AlamofireOnlineDemo;
			sourceTree = "<group>";
		};
		BD35629F312D87D1DE6EB5A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CEB7DA6F155B5C84FA8A068D /* Pods_AlamofireOnlineDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FEB1D716A5D04E75BD7801C5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				372A46AF13B4192F9382AD03 /* Pods-AlamofireOnlineDemo.debug.xcconfig */,
				076461BA90F162518CFB5EB3 /* Pods-AlamofireOnlineDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C647A7922B782250025B288 /* AlamofireOnlineDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C647A8C22B782270025B288 /* Build configuration list for PBXNativeTarget "AlamofireOnlineDemo" */;
			buildPhases = (
				37D445976E2930E28E3944FF /* [CP] Check Pods Manifest.lock */,
				4C647A7622B782250025B288 /* Sources */,
				4C647A7722B782250025B288 /* Frameworks */,
				4C647A7822B782250025B288 /* Resources */,
				1C68E6FDA7C2B002CA54BD02 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlamofireOnlineDemo;
			productName = AlamofireOnlineDemo;
			productReference = 4C647A7A22B782250025B288 /* AlamofireOnlineDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C647A7222B782250025B288 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4C647A7922B782250025B288 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C647A7522B782250025B288 /* Build configuration list for PBXProject "AlamofireOnlineDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C647A7122B782250025B288;
			productRefGroup = 4C647A7B22B782250025B288 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C647A7922B782250025B288 /* AlamofireOnlineDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C647A7822B782250025B288 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C647A8822B782270025B288 /* LaunchScreen.storyboard in Resources */,
				4C647A8522B782270025B288 /* Assets.xcassets in Resources */,
				4C647A8322B782250025B288 /* Main.storyboard in Resources */,
				4C647A9022B787350025B288 /* macbook.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C68E6FDA7C2B002CA54BD02 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AlamofireOnlineDemo/Pods-AlamofireOnlineDemo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AlamofireOnlineDemo/Pods-AlamofireOnlineDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		37D445976E2930E28E3944FF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AlamofireOnlineDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C647A7622B782250025B288 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C647A8022B782250025B288 /* ViewController.swift in Sources */,
				4C647A7E22B782250025B288 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C647A8122B782250025B288 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C647A8222B782250025B288 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C647A8622B782270025B288 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C647A8722B782270025B288 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C647A8A22B782270025B288 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C647A8B22B782270025B288 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C647A8D22B782270025B288 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 372A46AF13B4192F9382AD03 /* Pods-AlamofireOnlineDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AlamofireOnlineDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.AlamofireOnlineDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C647A8E22B782270025B288 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 076461BA90F162518CFB5EB3 /* Pods-AlamofireOnlineDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AlamofireOnlineDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.AlamofireOnlineDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C647A7522B782250025B288 /* Build configuration list for PBXProject "AlamofireOnlineDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C647A8A22B782270025B288 /* Debug */,
				4C647A8B22B782270025B288 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C647A8C22B782270025B288 /* Build configuration list for PBXNativeTarget "AlamofireOnlineDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C647A8D22B782270025B288 /* Debug */,
				4C647A8E22B782270025B288 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C647A7222B782250025B288 /* Project object */;
}
