// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C80364522C07174003C8941 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80364422C07174003C8941 /* AppDelegate.swift */; };
		4C80364722C07174003C8941 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80364622C07174003C8941 /* ViewController.swift */; };
		4C80364A22C07174003C8941 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C80364822C07174003C8941 /* Main.storyboard */; };
		4C80364C22C07175003C8941 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C80364B22C07175003C8941 /* Assets.xcassets */; };
		4C80364F22C07175003C8941 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C80364D22C07175003C8941 /* LaunchScreen.storyboard */; };
		4C80365722C072E1003C8941 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4C80365622C072E1003C8941 /* GoogleService-Info.plist */; };
		4C80365922C07C01003C8941 /* ChannelListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80365822C07C01003C8941 /* ChannelListViewController.swift */; };
		4C80365B22C07CF0003C8941 /* Channel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80365A22C07CF0003C8941 /* Channel.swift */; };
		4C80365D22C0800E003C8941 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C80365C22C0800E003C8941 /* ChatViewController.swift */; };
		624375AB64C8317DE69C75D3 /* Pods_FirebaseChatroom.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6A07EDCD3B619FAD33E033E /* Pods_FirebaseChatroom.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		411C87D522D2554AD587651E /* Pods-FirebaseChatroom.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseChatroom.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FirebaseChatroom/Pods-FirebaseChatroom.debug.xcconfig"; sourceTree = "<group>"; };
		4C80364122C07174003C8941 /* FirebaseChatroom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseChatroom.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C80364422C07174003C8941 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C80364622C07174003C8941 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C80364922C07174003C8941 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C80364B22C07175003C8941 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C80364E22C07175003C8941 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C80365022C07175003C8941 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C80365622C072E1003C8941 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4C80365822C07C01003C8941 /* ChannelListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelListViewController.swift; sourceTree = "<group>"; };
		4C80365A22C07CF0003C8941 /* Channel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Channel.swift; sourceTree = "<group>"; };
		4C80365C22C0800E003C8941 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		D6A07EDCD3B619FAD33E033E /* Pods_FirebaseChatroom.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirebaseChatroom.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA7624957C02313ADBD1342F /* Pods-FirebaseChatroom.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseChatroom.release.xcconfig"; path = "Pods/Target Support Files/Pods-FirebaseChatroom/Pods-FirebaseChatroom.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C80363E22C07174003C8941 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				624375AB64C8317DE69C75D3 /* Pods_FirebaseChatroom.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		499A6B0A2E9C7B5C620987E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D6A07EDCD3B619FAD33E033E /* Pods_FirebaseChatroom.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C80363822C07174003C8941 = {
			isa = PBXGroup;
			children = (
				4C80364322C07174003C8941 /* FirebaseChatroom */,
				4C80364222C07174003C8941 /* Products */,
				C0AD3BC3289FD1A6AC2FCBD5 /* Pods */,
				499A6B0A2E9C7B5C620987E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C80364222C07174003C8941 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C80364122C07174003C8941 /* FirebaseChatroom.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C80364322C07174003C8941 /* FirebaseChatroom */ = {
			isa = PBXGroup;
			children = (
				4C80365622C072E1003C8941 /* GoogleService-Info.plist */,
				4C80364422C07174003C8941 /* AppDelegate.swift */,
				4C80364622C07174003C8941 /* ViewController.swift */,
				4C80364822C07174003C8941 /* Main.storyboard */,
				4C80364B22C07175003C8941 /* Assets.xcassets */,
				4C80364D22C07175003C8941 /* LaunchScreen.storyboard */,
				4C80365022C07175003C8941 /* Info.plist */,
				4C80365822C07C01003C8941 /* ChannelListViewController.swift */,
				4C80365A22C07CF0003C8941 /* Channel.swift */,
				4C80365C22C0800E003C8941 /* ChatViewController.swift */,
			);
			path = FirebaseChatroom;
			sourceTree = "<group>";
		};
		C0AD3BC3289FD1A6AC2FCBD5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				411C87D522D2554AD587651E /* Pods-FirebaseChatroom.debug.xcconfig */,
				FA7624957C02313ADBD1342F /* Pods-FirebaseChatroom.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C80364022C07174003C8941 /* FirebaseChatroom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C80365322C07175003C8941 /* Build configuration list for PBXNativeTarget "FirebaseChatroom" */;
			buildPhases = (
				0D5D322CA664E89ED596AA04 /* [CP] Check Pods Manifest.lock */,
				4C80363D22C07174003C8941 /* Sources */,
				4C80363E22C07174003C8941 /* Frameworks */,
				4C80363F22C07174003C8941 /* Resources */,
				6CF221B364275F5BECD6788B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseChatroom;
			productName = FirebaseChatroom;
			productReference = 4C80364122C07174003C8941 /* FirebaseChatroom.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C80363922C07174003C8941 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Zencher;
				TargetAttributes = {
					4C80364022C07174003C8941 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 4C80363C22C07174003C8941 /* Build configuration list for PBXProject "FirebaseChatroom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C80363822C07174003C8941;
			productRefGroup = 4C80364222C07174003C8941 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C80364022C07174003C8941 /* FirebaseChatroom */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C80363F22C07174003C8941 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C80364F22C07175003C8941 /* LaunchScreen.storyboard in Resources */,
				4C80364C22C07175003C8941 /* Assets.xcassets in Resources */,
				4C80365722C072E1003C8941 /* GoogleService-Info.plist in Resources */,
				4C80364A22C07174003C8941 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D5D322CA664E89ED596AA04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FirebaseChatroom-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6CF221B364275F5BECD6788B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FirebaseChatroom/Pods-FirebaseChatroom-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/InputBarAccessoryView/InputBarAccessoryView.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InputBarAccessoryView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FirebaseChatroom/Pods-FirebaseChatroom-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C80363D22C07174003C8941 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C80365922C07C01003C8941 /* ChannelListViewController.swift in Sources */,
				4C80365B22C07CF0003C8941 /* Channel.swift in Sources */,
				4C80364722C07174003C8941 /* ViewController.swift in Sources */,
				4C80365D22C0800E003C8941 /* ChatViewController.swift in Sources */,
				4C80364522C07174003C8941 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C80364822C07174003C8941 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C80364922C07174003C8941 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C80364D22C07175003C8941 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C80364E22C07175003C8941 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C80365122C07175003C8941 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C80365222C07175003C8941 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C80365422C07175003C8941 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 411C87D522D2554AD587651E /* Pods-FirebaseChatroom.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirebaseChatroom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.FirebaseChatroom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C80365522C07175003C8941 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA7624957C02313ADBD1342F /* Pods-FirebaseChatroom.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirebaseChatroom/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zencher.demo.FirebaseChatroom;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C80363C22C07174003C8941 /* Build configuration list for PBXProject "FirebaseChatroom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C80365122C07175003C8941 /* Debug */,
				4C80365222C07175003C8941 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C80365322C07175003C8941 /* Build configuration list for PBXNativeTarget "FirebaseChatroom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C80365422C07175003C8941 /* Debug */,
				4C80365522C07175003C8941 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C80363922C07174003C8941 /* Project object */;
}
